cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - given-names: Alexandre
    family-names: Cionca
    orcid: 'https://orcid.org/0000-0002-1910-9650'
    affiliation: EPFL
  - given-names: Chun Hei Michael
    family-names: Chan
    affiliation: EPFL
  - given-names: Dimitri
    family-names: Van De Ville
    affiliation: EPFL
title: "Bimodularity"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2025-02-06
url: "https://github.com/MIPLabCH/Bimodularity"
